# Following image is specialized for golang (GOPATH = /go)...
ARG VERSION=latest
FROM golang:$VERSION
RUN echo $VERSION > image_version

# Add metadata...
LABEL maintainer="Andrea Graziani"
LABEL version="1.0"
LABEL description="SDDC A.A. 2018-2019"

# Copy source code...
RUN mkdir /go/src/SDCC-Project-WorkerNode
RUN mkdir /go/src/github.com

COPY ./ /go/src/SDCC-Project-WorkerNode
COPY ./github.com /go/src/github.com

# Building...
RUN go build /go/src/SDCC-Project-WorkerNode/main/primarynode.go
RUN go build /go/src/SDCC-Project-WorkerNode/main/blocker.go

# An ENTRYPOINT allows you to configure a container that will run as an executable.
ENTRYPOINT /go/blocker
