# The number of milliseconds of each tick
tickTime=2000

# The timeouts which ZooKeeper uses to limit the length of time the ZooKeeper servers in quorum have to connect to a leader.
initLimit=5

# Limits how far out of date a server can be from a leader.
syncLimit=5

clientPort=2181

server.1=localhost:2888:3888
server.2=localhost:2889:3889
server.3=localhost:2890:3890

dataDir=/data
dataLogDir=/datalog
